<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pacharapoldeesawat.demohospital.CallQueue">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="50dp">
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="40dp">

            <Button
                android:id="@+id/inappbtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_manage"
                android:drawableTop="@drawable/ic_035_smartphone_2"
                android:paddingTop="20dp"
                android:text="@string/walkin"
                android:textColor="#2364AA"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
